.main-content {
    background: $grey-dark;
    color: $grey;
    padding-top: 30px;
    &__wrapper {
        width: 46%;
        margin: 0 auto;
    }
    &__title {
        margin-bottom: 2em;
    }
    &__box {
        border-bottom: 1px solid $grey;
        margin-bottom: 2em;
        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }
    }
}
.profile {
    &__avatar {
        width: 100%;
        height: 255px;
        overflow: hidden;
        margin-bottom: 2em;
        &-img {
            width: 100%;
            height: 100%;

        }
    }

    &__name {
        margin-bottom: 1em;
    }
    &__info {
        line-height: 1.5;
        font-size: 10px;
        margin-bottom: 1em;
        text-align: justify;
    }
    &__links-wrap {
        display: flex;
        flex-direction: column;
    }
    &__link {
        color: $grey;
        margin-bottom: 1em;
    }
}
.tech-skills {
    &__title {
        margin-bottom: 1.5em;
    }
    &__subtitle {
        font-size: 0.875em;
        margin-bottom: 1em;
    }
    &__row {
        margin-bottom: 1em;
    }
    &__loader {
        width: 100%;
        height: 15px;
        background: #fff;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            height: 100%;
            background: $grey;
        }
        &:after {
            content: "";
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 10px;
            top: 50%;
            height: 100%;
            width: 30px;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        &--wide {
            &:before {
                width: 95%;
            }
            &:after {
                content: "95%";
                left: 50%;
            }
        }
        &--normal {
            &:before {
                width: 85%;
            }
            &:after {
                content: "85%";
                left: 45%;
            }
        }
        &--narrow {
            &:before {
                width: 80%;
            }
            &:after {
                content: "80%";
                left: 40%;
            }
        }
    }
    &__button-wrap {
        display: flex;
    }
    &__button {
        margin-bottom: 2em;
    }
}
.rate {
    &__title {
        margin-bottom: 1.5em;
    }
    &__types {
        display: flex;
    }
    &__column {
        width: 50%;
        margin-right: 10px;
        margin-bottom: 2em;
        &:last-child {
            margin-right: 0;
        }
    }
    &__header {
        background: #000;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }
    &__subtitle {
        
    }
    &__list {
        
    }
    &__item {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid;
        background: darken($color: $grey-light, $amount: 10%);
        text-align: center;
        cursor: pointer;
        transition: all .2s ease-in;
        &:last-child {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        &:hover {
            background: #fff;
            color: #000;
        }
    }
    &__text {
        font-size: 10px;
    }
    &__price {
        font-weight: 600;
        &:before {
            content: "$";
            font-size: 18px;
        }
    }
    &__button {
        background: darken($color: $grey-light, $amount: 10%);
        &:hover {
            background: #fff;
            color: #000;
        }
    }
    &__footer {
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: center;
        background: darken($color: $grey-light, $amount: 20%);
    }
}

